.AllBodyLogin {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
        url("../../assets/fundoOficina.jpg");
    /* Cor de fundo */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    /* Altura mínima da viewport */
    height: 100%;
    /* Garante que a altura seja 100% do elemento pai */
    width: 100% !important;
}

.bodarMM{
  border: 3px solid #fff !important;
  box-shadow: var(--sombraC) !important;
}
.LoginAdmistrador {
    border: 4px solid #fff;
    color: #fff !important;
    border-radius: var(--borderRadius);
    background-color: #201f24 !important;
}

.TabAcesso {
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    position: absolute;
}

.admin-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  padding: 20px;
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.admin-login-container::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 123, 255, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: 0;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.admin-login-box {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.admin-login-header {
  text-align: center;
  margin-bottom: 30px;
}

.admin-login-logo {
  width: 180px;
  margin-bottom: 20px;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.admin-login-title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-login-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  margin-bottom: 25px;
  line-height: 1.4;
}

.admin-form-group {
  margin-bottom: 20px;
  position: relative;
}

.admin-form-label {
  color: #fff;
  font-size: 0.95rem;
  margin-bottom: 8px;
  display: block;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.admin-input-group {
  position: relative;
}

.admin-form-control {
  width: 100%;
  padding: 12px 15px;
  padding-right: 45px;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.admin-form-control:focus {
  background: rgba(255, 255, 255, 0.05);
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
  outline: none;
}

.admin-form-control::placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.95rem;
}

.admin-toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 6px;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.admin-toggle-password:hover {
  color: #fff;
  transform: translateY(-50%) scale(1.1);
}

.admin-login-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  margin-top: 10px;
}

.admin-login-btn:hover {
  background: linear-gradient(135deg, #0056b3 0%, #007bff 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.admin-login-btn:disabled {
  background: rgba(0, 123, 255, 0.5);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.admin-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.admin-alert {
  padding: 12px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-alert-success {
  background: rgba(0, 123, 255, 0.1);
  border: 1px solid rgba(0, 123, 255, 0.2);
  color: #007bff;
}

.admin-alert-danger {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.2);
  color: #dc3545;
}

.admin-forgot-password {
  text-align: center;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.admin-forgot-password:hover {
  color: #007bff;
  text-decoration: none;
}

/* Media Queries para Responsividade */
@media (max-width: 576px) {
  .admin-login-container {
    padding: 15px;
    height: 100vh;
  }

  .admin-login-box {
    padding: 25px;
    margin: 0;
    max-height: 95vh;
  }

  .admin-login-logo {
    width: 140px;
    margin-bottom: 15px;
  }

  .admin-login-title {
    font-size: 1.5rem;
  }

  .admin-login-subtitle {
    font-size: 0.9rem;
    margin-bottom: 20px;
  }

  .admin-form-control {
    padding: 10px 12px;
    font-size: 0.95rem;
  }

  .admin-login-btn {
    padding: 12px;
    font-size: 0.95rem;
  }

  .admin-form-label {
    font-size: 0.9rem;
  }
}

@media (max-height: 700px) {
  .admin-login-box {
    padding: 25px;
    max-height: 95vh;
  }

  .admin-login-logo {
    width: 120px;
    margin-bottom: 10px;
  }

  .admin-login-title {
    font-size: 1.4rem;
    margin-bottom: 5px;
  }

  .admin-login-subtitle {
    font-size: 0.85rem;
    margin-bottom: 15px;
  }

  .admin-form-group {
    margin-bottom: 15px;
  }

  .admin-login-btn {
    margin-top: 5px;
  }
}

/*#000080

f8f5f0

//#292937

//#006699

// #0047AB

201f24*/