.loginSuperAdmin {
    background-color: #201f24;
    min-height: 100vh;
    height: 100%;
    position: relative;


}

.TabAcessoOs {
    border: 4px solid #fff;
    color: #fff !important;
    border-radius: var(--borderRadius);
    background-color: #201F24 !important;
}





.TabAcessoOs {
    border: 3px solid #fff;
    color: #fff !important;
    border-radius: var(--borderRadius);
    background-color: #201F24 !important;
   
}


.minhaEntradada{
    left:50% !important;
    top: 50% !important;
    transform: translate(-50%,-50%) !important;
    position: absolute;
}