

.corBar{
    background-color: var(--corPrimaria) !important;

}

.mBaixa{
    margin-top: 3px;
    margin-right: 5px !important;
}

.fotoMcorpo{
    
    background-color: #000000d0;
    width: 140px;
    height: 140px;
    border: 5px solid #fff;
    box-shadow: var(--sombraC);
    border-radius: 35px;
    bottom: -50px;
    left: 30px;
    position: relative;
    
}
.textoCorpo{
    bottom: -70px;
    color: #fff;
    position: relative;
    width: 300px;
    height: 150px;
    margin-left: 30px;

}
.fotoUser{
    font-size: 60px;
    margin:32px auto;
    display: block;
    color: #fff;

}

.ocultH1{
    opacity: 0;
    padding: 20px;
}

.outrosD p{
    font-size: .9em;
}

