.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
  overflow-x: hidden;
 
}



.admin-container  {
    color: #fff;
}

/* Botão de menu mobile */
.mobile-menu-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: #343a40;
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover {
  background: #495057;
  transform: scale(1.1);
}

/* Posicionamento do botão quando o menu está aberto */
.admin-sidebar.mobile.open ~ .mobile-menu-btn {
  left: 300px;
  background: #495057;
}

/* Posicionamento do botão quando o menu está fechado */
.admin-sidebar.mobile:not(.open) ~ .mobile-menu-btn {
  left: 20px;
}

/* Overlay para mobile */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Estilos do Menu Lateral */
.admin-sidebar {
  width: 280px;
  background-color: #343a40;
  color: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  height: 100vh;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transform: translateX(0);
}

.admin-sidebar.closed {
  width: 80px;
}

.admin-sidebar.mobile {
  transform: translateX(-100%);
  width: 280px;
}

.admin-sidebar.mobile.open {
  transform: translateX(0);
}

/* Cabeçalho do Menu */
.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #22282e !important;
  min-height: 80px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;

}

.logo-container h3 {
  margin: 0;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #fff;
}

/* Botões de controle do menu */
.toggle-menu-btn, .close-menu-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  min-width: 40px;
  min-height: 40px;
}

.toggle-menu-btn:hover, .close-menu-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Navegação */
.sidebar-nav {
  padding: 20px 0;
  overflow-y: auto;
  height: calc(100vh - 80px);
  flex: 1;
  position: relative;
  padding-bottom: 80px; /* Espaço para o botão de sair */
  background-color: #22282e;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-left: 3px solid #007bff;
}

.nav-icon {
  margin-right: 15px;
  font-size: 1.2rem;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-label {
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

/* Conteúdo Principal */
.admin-main {
  flex: 1;
  margin-left: 280px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 100vh;
  padding-bottom: 80px; /* Espaço para o botão de sair */
}

.admin-main.menu-closed {
  margin-left: 80px;
}

/* Responsividade */
@media (max-width: 1024px) {
  .admin-sidebar {
    width: 240px;
  }

  .admin-main {
    margin-left: 240px;
  }

  .admin-main.menu-closed {
    margin-left: 80px;
  }

  .admin-sidebar.mobile.open ~ .mobile-menu-btn {
    left: 260px;
  }
}

@media (max-width: 768px) {
  .admin-main {
    margin-left: 0 !important;
    padding-top: 80px;
  }

  .admin-sidebar {
    width: 280px;
  }

  .admin-sidebar.closed {
    transform: translateX(-100%);
  }

  .nav-item {
    padding: 15px 20px;
  }

  .nav-icon {
    font-size: 1.4rem;
  }

  .nav-label {
    font-size: 1.1rem;
  }

  .admin-sidebar.mobile.open ~ .mobile-menu-btn {
    left: 300px;
  }
}

@media (max-width: 480px) {
  .admin-sidebar {
    width: 100%;
    max-width: 280px;
  }

  .admin-sidebar.mobile.open ~ .mobile-menu-btn {
    left: calc(100% - 60px);
  }

  .sidebar-header {
    padding: 15px;
    min-height: 70px;
  }

  .nav-item {
    padding: 12px 15px;
  }
}

/* Estilos para o conteúdo */
.content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  min-height: calc(100vh - 40px);
}

/* Estilos para scrollbar */
.sidebar-nav::-webkit-scrollbar {
  width: 5px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.mobile-menu-btn {
    
    display: block !important;
    margin-left: auto !important; /* empurra o botão pro lado direito */
    margin-right: 0 !important;
}


.seccao-body{
    background-color: #22282e;
}

.admin-container{
    background-color: #2f3943;
}

.icones-painel-oficina{
    background-color: #2f3943;
}

/* Seção de Logout */
.logout-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #282f36;
  z-index: 1;
}

.logout-btn {
  color: #ff6b6b !important;
  transition: all 0.3s ease;
  display: flex !important;
  align-items: center;
  width: 100%;
  padding: 12px 20px !important;
}

.logout-btn:hover {
  background-color: rgba(255, 107, 107, 0.1) !important;
  color: #ff5252 !important;
}

.logout-btn .nav-icon {
  color: inherit;
  margin-right: 15px;
}

/* Ajuste para o menu minimizado */
.admin-sidebar.closed .logout-section {
  padding: 20px 10px;
}

.admin-sidebar.closed .logout-btn {
  padding: 12px 10px !important;
  justify-content: center;
}

.admin-sidebar.closed .logout-btn .nav-icon {
  margin-right: 0;
}

/* Modal de Confirmação
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: 
  
  
  
  flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: #343a40;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease;
} */

.chart-container{
    background-color: #343a40;padding: 25px 0;

border-radius: 10px;}


.fundoListaCrometroGeral{
    background-color: #343a40; padding: 25px;

border-radius: 10px;}

.sidebar-header {   background-color: #282f36;

}
.fundoFooter{   background-color: #22282e;
padding: 10px 0 5px 0;
}

.admin-container .modal-content h3 {
  color: #fff;
  margin: 0 0 15px 0;
  font-size: 1.3rem;
}

.admin-container .modal-content p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 20px 0;
  font-size: 1rem;
}

.admin-container .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.admin-container .modal-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.cancel-btn {
  background-color: #495057;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #6c757d;
}

.confirm-btn {
  background-color: #dc3545;
  color: #fff;
}

.confirm-btn:hover {
  background-color: #c82333;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.logout-btn{
    background-color: #00000000 !important;
    border:0 !important;
}

.logout-btn:hover{
    background-color: #00000000 !important;
    
}
.seccaoF{
    padding: 10px;

}
.icones-painel-oficina{
   
    border-radius: 10px;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 300ms ease-in;

}
.icones-painel-oficina:hover{
    transform: scale(1.07);
}

.fotoIcone{
    background-color: #1bb394;
    padding: 7px;
    border-radius: 12px;
}

.footerConfig{
    background-color: #1bb394;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
padding:4px 8px;
padding-bottom: 1px;

}

.fonteFooter{
    text-align:right !important;
   
}

.fontNew{
    font-size: .9em;
}

/* Estilos para os Tabs */
.custom-tabs .nav-tabs {
  border-bottom: 2px solid #1bb394 !important;
  margin-bottom: 20px;
}

.custom-tabs .nav-link {
  color: #fff !important;
  border: none !important;
  padding: 12px 20px !important;
  transition: all 0.3s ease !important;
  position: relative;
  margin-right: 5px;
  border-radius: 8px 8px 0 0 !important;
  background-color: transparent !important;
}

.custom-tabs .nav-link:hover {
  color: #1bb394 !important;
  background-color: rgba(27, 179, 148, 0.1) !important;
}

.custom-tabs .nav-link.active {
  color: #1bb394 !important;
  background-color: transparent !important;
  border: none !important;
  border-bottom: 3px solid #1bb394 !important;
  font-weight: bold;
}

.custom-tabs .tab-title {
  transition: all 0.3s ease;
}

.custom-tabs .nav-link:hover .tab-title {
  transform: translateY(-2px);
}

.custom-tabs .badge {
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-tabs .nav-link:hover .badge {
  transform: scale(1.05);
}

/* Ajuste para o conteúdo dos tabs */
.tab-content {
  padding: 20px 0;
}

/* Estilo para mensagens de alerta */
.alert-info {
  background-color: #2f3943 !important;
  border: 1px solid #1bb394 !important;
  color: #fff !important;
  border-radius: 8px !important;
  padding: 15px !important;
  margin-bottom: 20px;
}

/* Responsividade para os tabs */
@media (max-width: 768px) {
  .custom-tabs .nav-link {
    padding: 10px 15px !important;
    font-size: 0.9rem;
  }
  
  .custom-tabs .badge {
    padding: 3px 8px !important;
    font-size: 0.7rem !important;
  }
}

/* Estilos específicos para a página de funcionários */
.funcionarios-page .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 20px;
}

.funcionarios-page .loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: #1bb394;
  animation: spin 1s linear infinite;
}

.funcionarios-page .loading-text {
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
}

 .funcionarios-page .pagination {
  display: flex;
  justify-content: center;
  align-items: center !important;
  gap: 10px;
  margin: 30px 0 !important;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
 
}

.funcionarios-page .page-item {
  list-style: none;
}

.funcionarios-page .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.funcionarios-page .page-link:hover {
  background: rgba(27, 179, 148, 0.2);
  transform: translateY(-2px);
}

.funcionarios-page .page-item.active .page-link {
  background: #1bb394;
  color: #fff;
  font-weight: bold;
}

.funcionarios-page .page-item.disabled .page-link {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.funcionarios-page .pagination-info {
  color: #fff;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  opacity: 0.8;
}

.employee-details {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.employee-details div {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
}

.employee-details .me-2 {
  color: #1bb394;
  font-size: 1rem;
}

.employee-email {
  word-break: break-all;
}

.cronometro-table {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.cronometro-table th {
  background: rgba(27, 179, 148, 0.1);
  color: #1bb394;
  font-weight: 600;
  padding: 15px;
  text-align: left;
}

.cronometro-table td {
  padding: 15px;
  vertical-align: middle;
}

.cronometro-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cronometro-time {
  font-family: monospace;
  font-size: 1.1rem;
  color: #fff;
}
/* Posicionamento do botão quando o menu está fechado */

.progress {
 
  border-radius: 8px;
  overflow: hidden;
}

.progress-bar {
  transition: width 0.3s ease;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-icon {
  font-size: 1.2rem;
}

.status-icon.text-success {
  color: #1bb394;
}

.status-icon.text-warning {
  color: #f8ac59;
}

.status-icon.text-danger {
  color: #ed5565;
}

.paginaLimt .pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.paginaLimt .pagination {
  display: flex;
  gap: 5px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginaLimt .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 15px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.page-link:hover {
  background: rgba(27, 179, 148, 0.2);
  transform: translateY(-2px);
}

.page-item.active .page-link {
  background: #1bb394;
  color: #fff;
  font-weight: bold;
}

.page-item.disabled .page-link {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
  transform: none;
}

.paginaLimt .pagination-info {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.btn-outline-primary {
  color: #1bb394;
  border-color: #1bb394;
  background: transparent;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  color: #fff;
  background: #1bb394;
  border-color: #1bb394;
  transform: translateY(-2px);
}

.fundoCard{
  background-color: #fff !important;

}

.formularioEditarUsuario input,select,textarea,option{
 
  color: #000 !important;
  border: 1px solid #1bb394 !important;
  border-radius: 8px !important;
  padding: 10px !important;
}
.formularioEditarUsuario input:focus,select:focus,textarea:focus{

  border: 2px solid #1bb394 !important;
  color: #000 !important;
}

.fundoIconeTecto{
  background-color: #1bb394 !important;
  color: #1bb394 !important;
}